THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-11/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=jx2lee
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true