THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=jx2lee
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true