THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=jx2lee
SITE_BASE_URL=https://jx2lee.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true